-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 22, 2021 at 06:33 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ims_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE `class` (
  `class_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL,
  `dv_id` int(11) NOT NULL,
  `class_name` varchar(50) NOT NULL,
  `class_group` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `class`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `company_id` int(11) NOT NULL,
  `company_name` varchar(200) NOT NULL,
  `address` varchar(250) NOT NULL,
  `province` varchar(30) NOT NULL,
  `zipcode` varchar(12) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `latlong` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `contact`
--

CREATE TABLE `contact` (
  `contact_id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `tel` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `division`
--

CREATE TABLE `division` (
  `dv_id` int(11) NOT NULL,
  `dv_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `division`
--


-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `color` varchar(20) DEFAULT NULL,
  `start_event` datetime DEFAULT NULL,
  `end_event` datetime DEFAULT NULL,
  `std_id` int(11) NOT NULL,
  `t_id` int(11) NOT NULL,
  `teacher_confirm` int(11) NOT NULL,
  `contact_confirm` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `events`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_img`
--

CREATE TABLE `event_img` (
  `ei_id` int(11) NOT NULL,
  `id` int(11) NOT NULL,
  `img_code` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `event_img`
--


-- --------------------------------------------------------

--
-- Table structure for table `grouplist_list`
--

CREATE TABLE `grouplist_list` (
  `gll_id` int(11) NOT NULL,
  `glist_id` int(11) NOT NULL,
  `list_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `grouplist_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_list`
--

CREATE TABLE `group_list` (
  `glist_id` int(11) NOT NULL,
  `glist_name` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `group_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `list`
--

CREATE TABLE `list` (
  `list_id` int(11) NOT NULL,
  `list_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `list`
--


-- --------------------------------------------------------

--
-- Table structure for table `officer`
--

CREATE TABLE `officer` (
  `officer_id` int(11) NOT NULL,
  `officer_type` varchar(20) NOT NULL,
  `citizen_id` varchar(13) NOT NULL,
  `title` varchar(20) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `tel` varchar(10) NOT NULL,
  `email` varchar(50) NOT NULL,
  `of_code` varchar(20) NOT NULL,
  `of_birth_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `officer`
--


-- --------------------------------------------------------

--
-- Table structure for table `std_work_time`
--

CREATE TABLE `std_work_time` (
  `swt_id` int(11) NOT NULL,
  `t_id` int(11) NOT NULL,
  `date` varchar(20) NOT NULL,
  `arrive_time` varchar(20) NOT NULL,
  `depart_time` varchar(20) NOT NULL,
  `note` varchar(50) NOT NULL,
  `confirm` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `std_work_time`
--


-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `std_id` int(11) NOT NULL,
  `citizen_id` varchar(13) NOT NULL,
  `title` varchar(20) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `tel` varchar(10) NOT NULL COMMENT 'password\r\n',
  `email` varchar(50) NOT NULL,
  `status` varchar(20) NOT NULL,
  `std_code` varchar(20) NOT NULL COMMENT 'username',
  `birth_date` text NOT NULL,
  `class_id` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `student_train_detail`
-- (See below for the actual view)
--
CREATE TABLE `student_train_detail` (
`t_id` int(11)
,`company_id` int(11)
,`company_name` varchar(200)
,`std_id` int(11)
,`std_code` varchar(20)
,`gender` varchar(10)
,`title` varchar(20)
,`fname` varchar(50)
,`lname` varchar(50)
,`tel` varchar(10)
,`email` varchar(50)
,`dv_id` int(11)
,`dv_name` varchar(50)
,`class_id` int(11)
,`class_name` varchar(50)
,`class_group` varchar(10)
,`contact_id` int(11)
,`name` varchar(50)
,`term` varchar(20)
,`start_date` date
,`end_date` date
,`status` int(10)
,`spv_id` int(11)
,`spv_title` varchar(20)
,`spv_fname` varchar(50)
,`spv_lname` varchar(50)
,`cth_id` int(11)
,`cth_title` varchar(20)
,`cth_fname` varchar(50)
,`cth_lname` varchar(50)
,`note` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `subject`
--

CREATE TABLE `subject` (
  `subject_id` int(11) NOT NULL,
  `subject_name` varchar(255) NOT NULL,
  `subject_type` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `subject`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_grouplist`
--

CREATE TABLE `subject_grouplist` (
  `sgl_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `glist_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `subject_grouplist`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_score`
--

CREATE TABLE `subject_score` (
  `ss_id` int(11) NOT NULL,
  `spv_contact_id` int(11) NOT NULL,
  `list_id` int(11) NOT NULL,
  `score` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `subject_score`
--


-- --------------------------------------------------------

--
-- Table structure for table `subject_score_th`
--

CREATE TABLE `subject_score_th` (
  `ssth_ih` int(11) NOT NULL,
  `spv_teacher_id` int(11) NOT NULL,
  `glist_id` int(11) NOT NULL,
  `score` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `subject_score_th`
--


-- --------------------------------------------------------

--
-- Table structure for table `supervision_contact`
--

CREATE TABLE `supervision_contact` (
  `spv_contact_id` int(11) NOT NULL,
  `t_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `approve_date` date NOT NULL,
  `suggestion` varchar(200) NOT NULL,
  `position` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supervision_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `supervision_teacher`
--

CREATE TABLE `supervision_teacher` (
  `spv_teacher_id` int(11) NOT NULL,
  `t_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `approve_date` date NOT NULL,
  `summarize` varchar(200) NOT NULL,
  `position` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supervision_teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `teacher`
--

CREATE TABLE `teacher` (
  `teacher_id` int(11) NOT NULL,
  `citizen_id` varchar(13) NOT NULL,
  `title` varchar(20) NOT NULL,
  `fname` varchar(50) NOT NULL,
  `lname` varchar(50) NOT NULL,
  `tel` varchar(10) NOT NULL COMMENT 'password',
  `email` varchar(50) NOT NULL,
  `th_code` varchar(20) NOT NULL COMMENT 'username',
  `th_birth_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `teacher`
--


-- --------------------------------------------------------

--
-- Table structure for table `train`
--

CREATE TABLE `train` (
  `t_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `std_id` int(11) NOT NULL,
  `teacher_id` int(11) NOT NULL COMMENT 'อาจารย์นิเทศ',
  `contact_id` int(11) NOT NULL,
  `term` varchar(20) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status` int(10) NOT NULL,
  `note` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `train`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `training_student`
-- (See below for the actual view)
--
CREATE TABLE `training_student` (
`t_id` int(11)
,`title` varchar(20)
,`fname` varchar(50)
,`lname` varchar(50)
,`company_name` varchar(200)
);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `usergroup` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `status_login` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Structure for view `student_train_detail`
--
DROP TABLE IF EXISTS `student_train_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `student_train_detail`  AS SELECT `tn`.`t_id` AS `t_id`, `cp`.`company_id` AS `company_id`, `cp`.`company_name` AS `company_name`, `std`.`std_id` AS `std_id`, `std`.`std_code` AS `std_code`, `std`.`gender` AS `gender`, `std`.`title` AS `title`, `std`.`fname` AS `fname`, `std`.`lname` AS `lname`, `std`.`tel` AS `tel`, `std`.`email` AS `email`, `dv`.`dv_id` AS `dv_id`, `dv`.`dv_name` AS `dv_name`, `c`.`class_id` AS `class_id`, `c`.`class_name` AS `class_name`, `c`.`class_group` AS `class_group`, `ct`.`contact_id` AS `contact_id`, `ct`.`name` AS `name`, `tn`.`term` AS `term`, `tn`.`start_date` AS `start_date`, `tn`.`end_date` AS `end_date`, `tn`.`status` AS `status`, `th`.`teacher_id` AS `spv_id`, `th`.`title` AS `spv_title`, `th`.`fname` AS `spv_fname`, `th`.`lname` AS `spv_lname`, `c_th`.`teacher_id` AS `cth_id`, `c_th`.`title` AS `cth_title`, `c_th`.`fname` AS `cth_fname`, `c_th`.`lname` AS `cth_lname`, `tn`.`note` AS `note` FROM (((((((`train` `tn` join `company` `cp` on(`cp`.`company_id` = `tn`.`company_id`)) join `teacher` `th` on(`th`.`teacher_id` = `tn`.`teacher_id`)) join `student` `std` on(`std`.`std_id` = `tn`.`std_id`)) join `class` `c` on(`c`.`class_id` = `std`.`class_id`)) join `division` `dv` on(`dv`.`dv_id` = `c`.`dv_id`)) join `teacher` `c_th` on(`c_th`.`teacher_id` = `c`.`teacher_id`)) join `contact` `ct` on(`ct`.`contact_id` = `tn`.`contact_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `training_student`
--
DROP TABLE IF EXISTS `training_student`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `training_student`  AS SELECT `t`.`t_id` AS `t_id`, `s`.`title` AS `title`, `s`.`fname` AS `fname`, `s`.`lname` AS `lname`, `c`.`company_name` AS `company_name` FROM ((`train` `t` join `student` `s` on(`t`.`std_id` = `s`.`std_id`)) join `company` `c` on(`t`.`company_id` = `c`.`company_id`)) WHERE curdate() between `t`.`start_date` and `t`.`end_date` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `class`
--
ALTER TABLE `class`
  ADD PRIMARY KEY (`class_id`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`company_id`);

--
-- Indexes for table `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`contact_id`);

--
-- Indexes for table `division`
--
ALTER TABLE `division`
  ADD PRIMARY KEY (`dv_id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `event_img`
--
ALTER TABLE `event_img`
  ADD PRIMARY KEY (`ei_id`);

--
-- Indexes for table `grouplist_list`
--
ALTER TABLE `grouplist_list`
  ADD PRIMARY KEY (`gll_id`);

--
-- Indexes for table `group_list`
--
ALTER TABLE `group_list`
  ADD PRIMARY KEY (`glist_id`);

--
-- Indexes for table `list`
--
ALTER TABLE `list`
  ADD PRIMARY KEY (`list_id`);

--
-- Indexes for table `officer`
--
ALTER TABLE `officer`
  ADD PRIMARY KEY (`officer_id`);

--
-- Indexes for table `std_work_time`
--
ALTER TABLE `std_work_time`
  ADD PRIMARY KEY (`swt_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`std_id`);

--
-- Indexes for table `subject`
--
ALTER TABLE `subject`
  ADD PRIMARY KEY (`subject_id`);

--
-- Indexes for table `subject_grouplist`
--
ALTER TABLE `subject_grouplist`
  ADD PRIMARY KEY (`sgl_id`);

--
-- Indexes for table `subject_score`
--
ALTER TABLE `subject_score`
  ADD PRIMARY KEY (`ss_id`);

--
-- Indexes for table `subject_score_th`
--
ALTER TABLE `subject_score_th`
  ADD PRIMARY KEY (`ssth_ih`);

--
-- Indexes for table `supervision_contact`
--
ALTER TABLE `supervision_contact`
  ADD PRIMARY KEY (`spv_contact_id`);

--
-- Indexes for table `supervision_teacher`
--
ALTER TABLE `supervision_teacher`
  ADD PRIMARY KEY (`spv_teacher_id`);

--
-- Indexes for table `teacher`
--
ALTER TABLE `teacher`
  ADD PRIMARY KEY (`teacher_id`);

--
-- Indexes for table `train`
--
ALTER TABLE `train`
  ADD PRIMARY KEY (`t_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `class`
--
ALTER TABLE `class`
  MODIFY `class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `company_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `contact`
--
ALTER TABLE `contact`
  MODIFY `contact_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `division`
--
ALTER TABLE `division`
  MODIFY `dv_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=444;

--
-- AUTO_INCREMENT for table `event_img`
--
ALTER TABLE `event_img`
  MODIFY `ei_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `grouplist_list`
--
ALTER TABLE `grouplist_list`
  MODIFY `gll_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `group_list`
--
ALTER TABLE `group_list`
  MODIFY `glist_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT for table `list`
--
ALTER TABLE `list`
  MODIFY `list_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `officer`
--
ALTER TABLE `officer`
  MODIFY `officer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `std_work_time`
--
ALTER TABLE `std_work_time`
  MODIFY `swt_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1079;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `std_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=343011;

--
-- AUTO_INCREMENT for table `subject`
--
ALTER TABLE `subject`
  MODIFY `subject_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `subject_grouplist`
--
ALTER TABLE `subject_grouplist`
  MODIFY `sgl_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT for table `subject_score`
--
ALTER TABLE `subject_score`
  MODIFY `ss_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=477;

--
-- AUTO_INCREMENT for table `subject_score_th`
--
ALTER TABLE `subject_score_th`
  MODIFY `ssth_ih` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `supervision_contact`
--
ALTER TABLE `supervision_contact`
  MODIFY `spv_contact_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `supervision_teacher`
--
ALTER TABLE `supervision_teacher`
  MODIFY `spv_teacher_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `teacher`
--
ALTER TABLE `teacher`
  MODIFY `teacher_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=523;

--
-- AUTO_INCREMENT for table `train`
--
ALTER TABLE `train`
  MODIFY `t_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
